R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /opt/OpenBLAS/lib/libopenblas_haswellp-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_IL.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_IL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_IL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_IL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.13.0 rrpack_0.1-11     dplyr_1.0.2       plyr_1.8.6       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5            rstudioapi_0.11       magrittr_1.5          splines_4.0.3        
 [5] MASS_7.3-52           tidyselect_1.1.0      munsell_0.5.0         lattice_0.20-41      
 [9] colorspace_1.4-1      R6_2.4.1              rlang_0.4.7           foreach_1.5.1        
[13] tools_4.0.3           grid_4.0.3            glmnet_4.0-2          gtable_0.3.0         
[17] iterators_1.0.13      ellipsis_0.3.1        survival_3.2-3        tibble_3.0.3         
[21] lifecycle_0.2.0       crayon_1.3.4          Matrix_1.2-18         purrr_0.3.4          
[25] ggplot2_3.3.2         codetools_0.2-16      vctrs_0.3.2           shape_1.4.5          
[29] glue_1.4.1            lassoshooting_0.1.5-1 compiler_4.0.3        pillar_1.4.6         
[33] generics_0.0.2        scales_1.1.1          pkgconfig_2.0.3      

